
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first</title>
    <style>
        #answerstyle{
            width:185px ;
            height: 28px;
            border: 4px solid rgb(122, 20, 218);
            background-color: black;

        }
    
        .dan{
            margin-top: 3px;
            padding: 5px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            width: 195px;
            height: 282px;
            margin: auto;
            border: 20px solid rgb(3, 206, 111);
            border-radius: 10px;
            

        }

        input{
            width: 45px;
            background-color: blueviolet;
            color: rgb(228, 252, 16);
            border: 2px solid rgb(252, 79, 16);
            border-radius: 6px;


        }
        .date:hover{
            background-color: royalblue;
            opacity: 0.5;
            border-radius:6px;
        }
        #bahadur{
            text-align: left;
            background-color: aquamarine;
           
            font-size:large;
            width: 30%;
            border-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           padding: 50px 0 30px 10px;
           color: red;
        
        }
        #bahadur:hover{
            text-align: left;
            background-color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: blue;
        }

    </style>
</head>
<body background-color="white">
    <div class="dan">

        <form name="forms" id="tr">

            <input type="text" name="answer"id="answerstyle"> <br><br>
            <input type="button" value="%" onclick="forms.answer.value+='%' "class="date">
            <input type="button" value="CE" onclick="forms.answer.value=' '  "class="date">
            <input type="button" value="C" onclick="forms.answer.value=' '  " class="date">
            <input type="button" value="AC" onclick="forms.answer.value=' '  "class="date"><br><br>

            <input type="button" value="(" onclick="forms.answer.value+='(' "class="date">
            <input type="button" value=")" onclick="forms.answer.value+=')' "class="date">
            <input type="button" value="1/2" onclick="forms.answer.value+='1/2' "class="date">
            <input type="button" value="/" onclick="forms.answer.value+='/' "class="date"><br><br>

            <input type="button" value="7" onclick="forms.answer.value+='7'"class="date">
            <input type="button" value="8" onclick="forms.answer.value+='8'"class="date">
            <input type="button" value="9" onclick="forms.answer.value+='9'"class="date">
            <input type="button" value="*" onclick="forms.answer.value+='*'"class="date"><br><br>

            <input type="button" value="4" onclick="forms.answer.value+='4'"class="date">
            <input type="button" value="5" onclick="forms.answer.value+='5'"class="date">
            <input type="button" value="6" onclick="forms.answer.value+='6'"class="date">
            <input type="button" value="-" onclick="forms.answer.value+='-'"class="date"><br><br>

            <input type="button" value="1" onclick="forms.answer.value+='1'"class="date">
            <input type="button" value="2" onclick="forms.answer.value+='2'"class="date">
            <input type="button" value="3" onclick="forms.answer.value+='3'"class="date">
            <input type="button" value="+" onclick="forms.answer.value+='+'"class="date"><br><br>


            
            <input type="button" value="+/-" onclick="forms.answer.value+='+/-'"class="date">
            <input type="button" value="0" onclick="forms.answer.value+='0'"class="date">
            <input type="button" value="." onclick="forms.answer.value+='.'"class="date">
            
            <input type="button" value="=" onclick="forms.answer.value=eval(forms.answer.value)"class="date"> <br><br>
        
        </form>
<br>
<br>
<br>
    </div>
    <h1 id="bahadur">    Designed By:Dan Bahadur Bist  </h1>
</body>
</html>